# SharepointAutomation

ChalmersTest/: pom.xml
ChalmersTest/src/test/java/se/chalmers/: FooterCheckerTest.java  FooterCheckerTestNG.java  News.java  NewsTestNG.java  Projectpage16.java  SearchQueryTest.java  SearchQueryTestNG.java  TopNavigationCheck.java
